<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/f399b95bac.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>


<body>
    <section class="wrapper">
        <header id="header">
            <div class="container">
                <div class="header-left">
                    <!-- <button type="button" onclick="location.href='./index.html'" class="backButton">
                        이전
                    </button>
                    <h2>타임라인</h2> -->
                    <h1 class="brand">C</h1>
                    </div>
                    <form class="keyword-search keyword-search-main"  action="searchListPage.html">
                        <input type="text" name="search" id="search" class="searchText" placeholder="지역, 음식, 레스토랑명 검색" required value>
                        <button type="submit" class="searchButton">
                            <i class="fa-solid fa-magnifying-glass" style="color: #e2520f;"></i>
                        </button>
                    </form>
                    <button class="menu">
                        <i class="fa-solid fa-bars" style="color: #e2520f;"></i>
                    </button>
            </header>
            <section class="category">
                <div id="container-category">
                    <button type="button" class="btn-category" onclick="location.href='./index.html'">홈</button>
                    <button type="button" class="btn-category" onclick="location.href='./boardListPage.html'">게시판</button>
                    <button type="button" class="btn-category" onclick="location.href='./boardPage.html'">게시글 작성</button>
                </div>
            </section>

            <main>
                <section class="timeLine-body">
                    <div id="List">
                    
                    </div>
                </section>
            </main>
        </section>
        <script src="boardListPage.js"></script> 
</body>

</html>