<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/f399b95bac.js" crossorigin="anonymous"></script>
    
    <title>메인</title>
</head>

<body>
    <section class="wrapper">

        <header id="header">
            <div class="container">
                <div class="header-left">
                    <h1 class="brand">C</h1>
                </div>
                <form class="keyword-search keyword-search-main" name="search" action="searchListPage.html">
                    <input type="text" name='search' id="search" class="searchText" placeholder="지역, 음식, 레스토랑명 검색" required value>
                    <button type="submit" class="searchButton">
                        <i class="fa-solid fa-magnifying-glass" style="color: #e2520f;"></i>
                    </button>
                </form>
                <button class="menu">
                    <i class="fa-solid fa-bars" style="color: #e2520f;"></i>
                </button>
        </header>

        <section class="category">
            <div id="container-category">
                <button type="button" class="btn-category" onclick="location.href='./index.html'">홈</button>
                <button type="button" class="btn-category" onclick="location.href='./boardListPage.html'">게시판</button>
                <button type="button" class="btn-category" onclick="location.href='./boardPage.html'">게시글 작성</button>
            </div>
        </section>


        <main>

            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <!-- <a href="#"></a> -->
                        <img src="./backgroundimg/back4.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <!-- <a href="#"></a> -->
                        <img src="./backgroundimg/opinion.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>

            <section class="section sTimeLine">
                <div class="container timeline">
                    <div class="section-header">
                        <div class="contents-header">
                            <h2 class="section-title">타임라인</h2>
                            <p style="color: rgb(98, 98, 98);">맛집 공유, 이제 당근맛집에서!</p>
                        </div>
                        <a href="./timeLinePage.html" class="btn-more">전체보기</a>
                    </div>
                    <div class="section-body">
                        <div class="v-scroll-inner">
                            <div id="specialFilter" class="restaurant-list">
                                <div class="restaurant-list-item">
                                    <a href="#" class="tb">
                                        <div class="img"
                                            style="background-image: url(./img/수육.jpg); width: 300px; height: 300px; border-radius: 15px;">
                                        </div>
                                    </a>
                                    <div class="detail">
                                        <a href="#" class="dish-more">
                                            <h3 class="name">수육</h3>
                                            <div class="meta">
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="restaurant-list-item">
                                    <a href="#" class="tb">
                                        <div class="img"
                                            style="background-image: url(./img/꼬치.jpg); width: 300px; height: 300px; border-radius: 15px;">
                                        </div>
                                    </a>
                                    <div class="detail">
                                        <a href="#" class="dish-more">
                                            <h3 class="name">꼬치</h3>
                                            <div class="meta">
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="restaurant-list-item">
                                    <div class="img"
                                        style="background-image: url(./img/피자.jpg); width: 300px; height: 300px; border-radius: 15px;">
                                    </div>
                                    </a>
                                    <div class="detail">
                                        <a href="#" class="dish-more">
                                            <h3 class="name">피자</h3>
                                            <div class="meta">
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="restaurant-list-item">
                                    <div class="img"
                                        style="background-image: url(./img/연어.jpg); width: 300px; height: 300px; border-radius: 15px;">
                                    </div>
                                    </a>
                                    <div class="detail">
                                        <a href="#" class="dish-more">
                                            <h3 class="name">연어</h3>
                                            <div class="meta">
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="restaurant-list-item">
                                    <div class="img"
                                        style="background-image: url(./img/쭈꾸미.jpg); width: 300px; height: 300px; border-radius: 15px;">
                                    </div>
                                    </a>
                                    <div class="detail">
                                        <a href="#" class="dish-more">
                                            <h3 class="name">쭈꾸미</h3>
                                            <div class="meta">
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>

    </section>
    

    <script>
        var swiper = new Swiper(".mySwiper", {
          spaceBetween: 30,
          centeredSlides: true,
          autoplay: {
            delay: 3000,
            disableOnInteraction: false,
          },
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
  
      </script>
       <script src="./index.js"></script>
</body>

</html>