* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: Pretendard,-apple-system,BlinkMacSystemFont,system-ui,Roboto,Helvetica Neue,Segoe UI,Apple SD Gothic Neo,Noto Sans KR,Malgun Gothic,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,sans-serif;
    font-style: normal;
}

#header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: #fff;
}

#header .container {
    box-sizing: border-box;
    /* border-bottom: 1px solid #eee; */
    /* position: relative; */
    display: flex;
    width: 100%;
    height: 90px;
    padding: 0 40px;
    align-items: center;
}

#header .brand {
    overflow: hidden;
    text-indent: -999em;
    background: url(../img/logo1.ico) no-repeat;
    background-size: 60px;
    width: 60px;
    height: 60px;
    margin: 0 8px 0 -1px;
}

#header .keyword-search {
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
}

#header .searchText {
    font-size: 25px;
    padding: 15px 25px;
    width: 700px;
    border: 2px solid rgb(226, 82, 15);
    border-radius: 30px;
    background-color: #eee;
}

#header .searchButton {
    background: #fff;
    border: none;
    cursor: pointer;
    margin-left: 20px;
    margin-right: 40px;
}

#header .searchButton i {
    font-size: 40px;
}

#header .backButton {
    overflow: hidden;
    text-indent: -999em;
    background: url(https://app.catchtable.co.kr/public/img/icons/back.svg) no-repeat;
    background-size: 60px;
    width: 60px;
    height: 60px;
    margin: 0 8px 0 -1px;
    cursor: pointer;
    border: none;
}

#header .menu {
    background-color: #fff;
    border-style: none;
    font-size: 35px;
    cursor: pointer;
}

/* CATEGORY */

.category {
    position: sticky;
    top: 90px;
    left: 0;
    z-index: 99;
}

#container-category {
    display: flex;
    border-collapse: collapse;
}

#container-category .btn-category {
    background-color: #fff;
    border: 1px solid #eee;
    border-left: #fff;
    border-right: #fff;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    width: 400px;
}

/* WRAPPER */

.wrapper {
    margin: 0 auto;
    max-width: 1200px;
    width: auto;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

main {
    margin : 0 40px;
}

.section-title {
    font-size: 20px;
    font-weight: 700;
    /* margin-right: 2px; */
    /* box-sizing: border-box; */
    /* display: block; */
    /* text-align : center; */
    /* width : 200px; */
    margin-top: 20px;
    line-height : 50px;
}

.board-form .form-group {
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 10px ;
}

.form-input {
    background: #f9f9f9;
    font-size: 14px;
    border-radius: 8px;
    display: block;
    width: 100%;
    padding: 12px;
    line-height: 21px;
    margin-top: 10px;
    box-sizing: border-box;
    border: 2px solid #666;
}

.btn {
    display: block;
    width: 100%;
    flex: 1;
    margin-right: 10px;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    line-height: 46px;
    text-align: center;
    font-size: 15px;
    padding: 0 20px;
    position: relative;
    border: 1px solid #666;
    border-radius: 6px
}

.btn-red{
    background: #ff3d00;
    border-color: #ff3d00;
    color: #fff;
}