* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: Pretendard,-apple-system,BlinkMacSystemFont,system-ui,Roboto,Helvetica Neue,Segoe UI,Apple SD Gothic Neo,Noto Sans KR,Malgun Gothic,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,sans-serif;
    font-style: normal; 
}

#header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: #fff;
}

#header .header-left {
    display: flex;
    align-items: center;
}

#header .container {
    box-sizing: border-box;
    /* border-bottom: 1px solid #eee; */
    /* position: relative; */
    display: flex;
    width: 100%;
    height: 90px;
    padding: 0 40px;
    align-items: center;
}

#header .brand {
    overflow: hidden;
    text-indent: -999em;
    background: url(../img/logo1.ico) no-repeat;
    background-size: 60px;
    width: 60px;
    height: 60px;
    margin: 0 8px 0 -1px;
}

#header .keyword-search {
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
}

#header .searchText {
    font-size: 25px;
    padding: 15px 25px;
    width: 700px;
    border: 2px solid rgb(226, 82, 15);
    border-radius: 30px;
    background-color: #eee;
}

#header .searchButton {
    background: #fff;
    border: none;
    cursor: pointer;
    margin-left: 20px;
    margin-right: 40px;
}

#header .searchButton i {
    font-size: 40px;
}

/* #header .backButton {
    overflow: hidden;
    text-indent: -999em;
    background: url(https://app.catchtable.co.kr/public/img/icons/back.svg) no-repeat;
    background-size: 60px;
    width: 60px;
    height: 60px;
    margin: 0 8px 0 -1px;
    cursor: pointer;
    border: none;
} */

#header .menu {
    background-color: #fff;
    border-style: none;
    font-size: 35px;
    cursor: pointer;
}

/* CATEGORY */

.category {
    position: sticky;
    top: 90px;
    left: 0;
    z-index: 99;
}

#container-category {
    display: flex;
    border-collapse: collapse;
}

#container-category .btn-category {
    background-color: #fff;
    border: 1px solid #eee;
    border-left: #fff;
    border-right: #fff;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    width: 400px;
}

/* BODY */

.timeLine-body {
    padding-top: 20px;
    padding-left: 40px;
}

.timeLine-body .container {
    display: flex;
    cursor: pointer;
}

.timeLine-body .contents {
    overflow: hidden;
    width: 780px;
    height: 300px;
    padding: 0 40px;
    white-space: normal;
}
.timeLine-body .writing {
    margin-top: 20px;
}

.timeLine-body .img {
    border-radius: 7px;
}

.timeLine-body .contents-header {
    display: flex;
    align-items: center;
}

.timeLine-body .date {
    position: relative;
    left: 450px;
    color: gray;
}

/* WRAPPER */

section.wrapper {
    margin: 0 auto;
    max-width: 1200px;
    width: auto;
    height: 1060px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}