* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: Pretendard,-apple-system,BlinkMacSystemFont,system-ui,Roboto,Helvetica Neue,Segoe UI,Apple SD Gothic Neo,Noto Sans KR,Malgun Gothic,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,sans-serif;
    font-style: normal;
}

/* HEADER */

#section header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: #fff;
}

#header .container {
    box-sizing: border-box;
    border-bottom: 1px solid #fff;
    /* position: relative; */
    display: flex;
    width: 100%;
    height: 90px;
    padding: 0 40px;
    align-items: center;
}

#header .brand {
    overflow: hidden;
    text-indent: -999em;
    background: url(../img/logo1.ico) no-repeat;
    background-size: 60px;
    width: 60px;
    height: 60px;
    margin: 0 8px 0 -1px;
}

#header .keyword-search {
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
}

#header .searchText {
    font-size: 25px;
    padding: 15px 25px;
    width: 700px;
    border: 2px solid rgb(226, 82, 15);
    border-radius: 30px;
    background-color: #eee;
}

#header .searchButton {
    background: #fff;
    border: none;
    cursor: pointer;
    margin-left: 20px;
    margin-right: 40px;

}

#header .searchButton i {
    font-size: 40px;
}

/* SECTION HEADER */

.section {
    box-sizing: border-box;
    padding-bottom: 20px;
    padding-top: 20px;
}

.section .container {
    padding: 0 40px;
}

.section .section-header {
    display: block;
    margin-bottom: 20px;
}

.section .section-title {
    display: block;
    width: 70%;
    letter-spacing: -1px;
}

.section .section-header p {
    display: block;
    font-size: 15px;
    line-height: 16px;
    margin-top: 4px;
    word-break: break-word;
}

.section .btn-more {
    display: flex;
    top: 14%;
    right: 20%;
    font-size: 15px;
    position: absolute;
    text-decoration: none;
    color: black;
}

.section .btn-more:after {
    content: "";
    background: url(https://app.catchtable.co.kr/public/img/icons/arrow-right-g.svg);
    background-size: cover;
    display: block;
    width: 20px;
    height: 20px;
}

/* SECTION BODY */

.section-body #specialFilter {
    display: flex;
    overflow-x: auto;
    position: relative;
}
.section-body #specialFilter::-webkit-scrollbar {
    display: none;
}

.detail .dish-more {
    text-decoration: none;
    color: black;
}

.restaurant-list-item .img {
    margin-bottom: 15px;
    margin-right: 20px;
}
/* WRAPPER */

.wrapper {
    margin: 0 auto;
    max-width: 1200px;
    width: auto;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.section-title {
    font-size: 20px;
    font-weight: 700;
    margin-right: 2px;
    box-sizing: border-box;
    display: block;
    line-height : 50px;
    text-align : center;
    width : 200px;
}

.board-form .form-group {
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 10px ;
}

.form-input {
    background: #f9f9f9;
    font-size: 14px;
    border-radius: 8px;
    display: block;
    width: 100%;
    padding: 12px;
    line-height: 21px;
    margin-top: 10px;
    box-sizing: border-box;
}

.btn {
    display: block;
    width: 100%;
    flex: 1;
    margin-right: 10px;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    line-height: 46px;
    text-align: center;
    font-size: 15px;
    padding: 0 20px;
    position: relative;
    border: 1px solid #666;
    border-radius: 6px
}

.btn-red{
    background: #ff3d00;
    border-color: #ff3d00;
    color: #fff;
}