* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: Pretendard,-apple-system,BlinkMacSystemFont,system-ui,Roboto,Helvetica Neue,Segoe UI,Apple SD Gothic Neo,Noto Sans KR,Malgun Gothic,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,sans-serif;
    font-style: normal;
}

/* COMMON */

/* WRAPPER */

.wrapper {
    margin: 0 auto;
    max-width: 1200px;
    width: auto;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

/* HEADER */

#header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: #fff;
}

#header .container {
    box-sizing: border-box;
    /* border-bottom: 1px solid #eee; */
    /* position: relative; */
    display: flex;
    width: 100%;
    height: 90px;
    padding: 0 40px;
    align-items: center;
    position: relative;
    justify-content: space-between;
}

#header .brand {
    overflow: hidden;
    text-indent: -999em;
    background: url(../img/logo1.ico) no-repeat;
    background-size: 60px;
    width: 60px;
    height: 60px;
    margin: 0 8px 0 -1px;
}

#header .keyword-search {
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
}

#header .searchText {
    font-size: 25px;
    padding: 15px 25px;
    width: 100%;
    border: 2px solid rgb(226, 82, 15);
    border-radius: 30px;
    background-color: #eee;
}

#header .searchButton {
    /* position: absolute; */
    background: #fff;
    border: none;
    cursor: pointer;
    margin-left: 20px;
    margin-right: 40px;
}

#header .searchButton i {
    font-size: 40px;
}

#header .menu {
    background-color: #fff;
    border-style: none;
    font-size: 35px;
    cursor: pointer;
}

/* CATEGORY */

.category {
    position: sticky;
    top: 90px;
    left: 0;
    z-index: 99;
}

#container-category {
    display: flex;
    border-collapse: collapse;
}

#container-category .btn-category {
    background-color: #fff;
    border: 1px solid #eee;
    border-left: #fff;
    border-right: #fff;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    width: 400px;
}

/* INDEX */
/* SECTION HEADER */

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-wrapper {
    display: flex;
    width: 100%;
    text-align: center;
}

.swiper-slide {
    flex-shrink: 0;
    position: relative;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

}

.background-img {
    width: 100%;
}

.section {
    box-sizing: border-box;
    padding-bottom: 20px;
    padding-top: 20px;
}

.section .container {
    padding: 0 40px;
}

.section .section-header {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.section .section-title {
    display: block;
    width: 70%;
    letter-spacing: -1px;
    font-size: 30px;
    margin-bottom: 10px;
}

.section .section-header p {
    display: block;
    font-size: 15px;
    line-height: 16px;
    margin-top: 4px;
    word-break: break-word;
}

.section .btn-more {
    display: flex;
    position: absolute;
    right: 0;
    /* width: 100%; */
    font-size: 15px;
    text-decoration: none;
    color: black;
}

.section .btn-more:after {
    content: "";
    background: url(https://app.catchtable.co.kr/public/img/icons/arrow-right-g.svg);
    background-size: cover;
    display: block;
    width: 20px;
    height: 20px;
}

/* SECTION BODY */

.section-body #specialFilter {
    display: flex;
    overflow-x: auto;
    position: relative;
}
.section-body #specialFilter::-webkit-scrollbar {
    /* display: none; */
}

.detail .dish-more {
    text-decoration: none;
    color: black;
}

.restaurant-list-item .img {
    margin-bottom: 15px;
    margin-right: 20px;
    background: no-repeat;
    background-size: cover;
}

/* BOARDLISTPAGE */
/* BODY */

.timeLine-body {
    padding-top: 20px;
    padding-left: 40px;
}

.timeLine-body .container {
    display: flex;
    position: relative;
    /* cursor: pointer; */
}

.timeLine-body .contents {
    /* overflow: hidden; */
    width: 780px;
    /* height: 260px; */
    padding: 0 40px;
    white-space: normal;
}

.timeLine-body .writing {
    margin-top: 20px;
    overflow: auto;
    height: 210px;
}

.timeLine-body .writing::-webkit-scrollbar {
    margin-top: 20px;
    display: none;
}

.timeLine-body .img {
    border-radius: 7px;
    background: no-repeat;
    background-size: cover;
}

.timeLine-body .contents-header {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.timeLine-body .writer {
    /* position: absolute; */
    color: gray;
}

.timeLine-body .content-date {
    position: absolute;
    bottom: 0;
    color: gray;
}
.container-option {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-right: 40px;
    
}

.container-option .btn-option {
    cursor: pointer;
    border: 1px solid rgb(226, 82, 15);  
    color: #fff;
    background-color: rgb(226, 82, 15);  
    border-radius: 10px;
    width: 40px;
    height: 20px;
}

/* BOARDPAGE */

main {
    margin : 0 40px;
}

.section-title {
    font-size: 20px;
    font-weight: 700;
    /* margin-right: 2px; */
    /* box-sizing: border-box; */
    /* display: block; */
    /* text-align : center; */
    /* width : 200px; */
    margin-top: 20px;
    line-height : 50px;
}

.board-form .form-group {
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 10px ;
}

.form-input {
    background: #f9f9f9;
    font-size: 14px;
    border-radius: 8px;
    display: block;
    width: 100%;
    padding: 12px;
    line-height: 21px;
    margin-top: 10px;
    box-sizing: border-box;
    border: 2px solid #666;
}

.btn {
    display: block;
    width: 100%;
    flex: 1;
    margin-right: 10px;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    line-height: 46px;
    text-align: center;
    font-size: 15px;
    padding: 0 20px;
    position: relative;
    border: 1px solid #666;
    border-radius: 6px
}

.btn-red{
    background: #ff3d00;
    border-color: #ff3d00;
    color: #fff;
}