* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

#header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: #fff;
}

#header .header-left {
    display: flex;
    align-items: center;
}

#header .container {
    box-sizing: border-box;
    border-bottom: 1px solid #eee;
    /* position: relative; */
    display: flex;
    width: 100%;
    height: 90px;
    padding: 0 40px;
    align-items: center;
}

#header .backButton {
    overflow: hidden;
    text-indent: -999em;
    background: url(https://app.catchtable.co.kr/public/img/icons/back.svg) no-repeat;
    background-size: 60px;
    width: 60px;
    height: 60px;
    margin: 0 8px 0 -1px;
    cursor: pointer;
    border: none;
}

/* BODY */

.timeLine-body {
    padding-top: 20px;
    padding-left: 40px;
}

.timeLine-body .container {
    display: flex;
    cursor: pointer;
}

.timeLine-body .contents {
    overflow: hidden;
    width: 780px;
    height: 300px;
    padding: 0 40px;
    white-space: normal;
}
.timeLine-body .writing {
    margin-top: 20px;
}

.timeLine-body .img {
    border-radius: 7px;
}

.timeLine-body .contents-header {
    display: flex;
    align-items: center;
}

.timeLine-body .date {
    position: relative;
    left: 580px;
    color: gray;
}

/* WRAPPER */

section.wrapper {
    margin: 0 auto;
    max-width: 1200px;
    width: auto;
    height: 1060px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}